{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BYS14 Sex of student\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 School Environment Perception (relationships)
\f0\b0  BYS20A Students get along well with teachers BYS20B There is real school spirit BYS20C Students friendly with other racial groups BYS20D Other students often disrupt class BYS20E The teaching is good BYS20F Teachers are interested in students BYS20G Teachers praise effort BYS20H In class often feels put down by teachers BYS20I In class often feels put down by students BYS20J Does not feel safe at this school BYS20K Disruptions get in way of learning BYS20L Misbehaving students often get away with it BYS20M There are gangs in school BYS20N Racial/ethnic groups often fight\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 School Environment Perception (rules)
\f0\b0  BYS21A Everyone knows what school rules are BYS21B School rules are fair BYS21C Punishment same no matter who you are BYS21D School rules are strictly enforced BYS21E Students know punishment for broken rules\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 School Safety and Bullying
\f0\b0  BYS22A Had something stolen at school BYS22B Someone offered drugs at school BYS22C Someone threatened to hurt 10th-grader at school BYS22D Got into a physical fight at school BYS22E Someone hit 10th-grader BYS22F Someone forced money/things from 10th-grader BYS22G Someone damaged belongings BYS22H Someone bullied or picked on 10th-grader\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Academic Achievements and Participation
\f0\b0  BYS23A Won an academic honor BYS23B Recognized for good attendance BYS23C Recognized for good grades BYS23D Received community service award BYS23E Participated in science/math fair BYS23F Participated in vocational/tech skills competition\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 School Attendance and Discipline
\f0\b0  BYS24A How many times late for school BYS24B How many times cut/skip classes BYS24C How many times absent from school BYS24D How many times got in trouble BYS24E How many times put on in-school suspension BYS24F How many times suspended/put on probation BYS24G How many times transferred for disciplinary reasons\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attitudes Towards School and Learning
\f0\b0  BYS27A Classes are interesting and challenging BYS27B Satisfied by doing what expected in class BYS27C Has nothing better to do than school BYS27D Education is important to get a job later BYS27E School is a place to meet friends BYS27F Plays on a team or belongs to a club BYS27G Learns skills for job in school BYS27H Teachers expect success in school BYS27I Parents expect success in school BYS28 How much likes school\uc0\u8232 BYS37 Importance of good grades to student\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Participation in Advancement Programs
\f0\b0  BYS33A Ever in Advanced Placement program BYS33B Ever in International Baccalaureate program BYS33C Ever in part-time program at regional vocational school\uc0\u8232 BYS33K Ever in career academy BYS33L Ever in program to help prepare for college\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Participation Supporting Programs
\f0\b0  BYS33D Ever in a remedial English class BYS33E Ever in a remedial math class BYS33F Ever in bilingual/bicultural class BYS33G Ever in English as Second Language program BYS33H Ever in dropout prevention program BYS33I Ever in special education program BYS33J Ever in distance learning course\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Participation in high-impact career activities
\f0\b0  BYS71G: Did not participate in these work-based learning experiences\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homework and Study Habits
\f0\b0  BYS35 Hours/week spent on math homework in & out of school BYS36 Hours/week spent on English homework in & out of school\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Participation in Sports and Clubs
\f0\b0 \uc0\u8232 BYS39 Played intramural sports BYS40 Played varsity/junior varsity sports BYS40CAP Captain of V/JV sports team BYS41 Participated in other extracurricular clubs\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time Spent on Activities Outside School
\f0\b0 \uc0\u8232 BYS42: Hours/week spent on extracurricular activities BYS43: Hours/week spent reading outside of school BYS44A: How often visits with friends at local hangout BYS44B: How often works on hobbies BYS44C: How often volunteers or performs community service BYS44D: How often drives or rides around BYS44E: How often talks on phone with friends BYS44F: How often takes music, art, language class BYS44G: How often takes sports lessons BYS44H: How often plays non-school sports BYS45A: How often uses computer for fun BYS45B: How often uses computer for school work BYS45C: How often uses computer to learn on own BYS46A: Hours/day on computer for school work BYS46B: Hours/day on computer other than for school\u8232 BYS48: Average hours/day spent watching TV/DVD\u8232 BYS49: Average hours/day spent playing video/computer games\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Importance of Various Life Aspects
\f0\b0  BYS54A: Importance of being successful in line work BYS54B: Importance of marrying right person/having happy family BYS54C: Importance of having lots of money BYS54D: Importance of having strong friendships BYS54E: Importance of being able to find steady work BYS54F: Importance of helping others in community BYS54G: Importance of giving children better opportunities BYS54H: Importance of living close to parents/relatives BYS54I: Importance of getting away from this area BYS54J: Importance of working to correct inequalities BYS54K: Importance of having children BYS54L: Importance of having leisure time BYS54N: Importance of being expert in field of work BYS54O: Importance of getting good education\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Future Education Plans
\f0\b0  BYS56: How far in school student thinks will get BYS57: Plans to continue education after high school BYS58: Type of school plans to attend BYS60: Would like to play athletics in college BYS61: Hopes to receive athletic scholarship for college\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reasons for Not Wanting to Continue School
\f0\b0  BYS62A: Does not like school BYS62B: Grades are not good enough BYS62C: Will not need more school for job BYS62D: Cannot afford school BYS62E: Would rather work and earn money BYS62F: Plans to be full-time homemaker BYS62G: Does not feel school is important BYS62H: Needs to support family\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expectations from Significant Members of social circle
\f0\b0  BYS66A: Mother's desire for 10th-grader after high school BYS66B: Father's desire for 10th-grader after high school BYS66C: Friend's desire for 10th-grader after high school BYS66D: Close relative's desire for 10th-grader after high school BYS66E: School counselor's desire for 10th-grader after high school BYS66F: Favorite teacher's desire for 10th-grader after high school BYS66G: Coach's desire for 10th-grader after high school\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Parental Education and Involvement
\f0\b0  BYS83A: Mother's highest level of education BYS83B: Father's highest level of education\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 BYS85A: How often parents checks homework BYS85B: How often parents help with homework BYS85C: Special privileges given for good grades BYS85D: Parents limit privileges due to poor grades BYS85E: Required to work around the house BYS85F: Parents limit TV watching or video games BYS85G: Parents limit time with friends\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Response Variables:
\f0\b0 \uc0\u8232 F1STQFLG: F1 sample member is completing high school\u8232 F1EGQFLG: F1 sample member graduated early F1DOQFLG: F1 sample member dropped out\
}